<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="green_light">#94CC71</color>
    <color name="green">#72B948</color>
    <color name="green_dark">#2C7C2F</color>
    <color name="red">#F44336</color>
    <color name="black">#212121</color>
    <color name="white">#FFFFFF</color>
    <color name="white_dark">#FAFAFA</color>
</resources>
